<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            background-image: url("{{ url_for('static', filename='istockphoto.jpg') }}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed; /* Cela permet de maintenir l'image en place lorsque vous faites défiler la page */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .error-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .error-message {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            font-size: 48px;
            color: #333;
        }

        p {
            font-size: 18px;
            color: #666;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <div class="error-message">
            <h1>404 - Not Found</h1>
            <p>The page you are looking for does not exist. Please check the URL or go back to the <a href="{{ url_for('home') }}">home page</a>.</p>
        </div>
    </div>
</body>
</html>
