<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenTECH--index</title>
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
            margin: 0;
        }

        nav {
            background-color: #333;
            display: flex;
            justify-content: center;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        li {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #fff;
            display: block;
            padding: 15px 20px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #555;
        }

        ul ul {
            display: none;
            position: absolute;
            background-color: #444;
            border-top: 1px solid #fff;
        }

        ul li:hover > ul {
            display: inherit;
        }

        ul ul li {
            width: 200px;
            float: none;
            display: list-item;
            position: relative;
        }

        ul ul ul li {
            position: relative;
            top: -60px;
            left: 200px;
        }

    </style>
</head>
<body>
    <h1>Horizontal CSS Navigation Menu</h1>
    <nav>
        <ul>
            <li><a href="http://www.free-css.com/">CSS Menus</a></li>
            <li><a href="http://www.free-css.com/">Work +</a>
                <ul>
                    <li><a href="http://www.free-css.com/">Websites +</a>
                        <ul>
                            <li><a href="http://www.free-css.com/">qrayg</a></li>
                            <li><a href="http://www.free-css.com/">qArcade</a></li>
                            <li><a href="http://www.free-css.com/">qLoM</a></li>
                            <li><a href="http://www.free-css.com/">qDT</a></li>
                        </ul>
                    </li>
                    <li><a href="http://www.free-css.com/">Pen and Ink</a></li>
                    <li><a href="http://www.free-css.com/">Free Interfaces</a></li>
                </ul>
            </li>
            <li><a href="http://www.free-css.com/">Learn +</a>
                <ul>
                    <li><a href="http://www.free-css.com/">Fireworks +</a>
                        <ul>
                            <li><a href="http://www.free-css.com/">aquaButton</a></li>
                            <li><a href="http://www.free-css.com/">aquaButton2</a></li>
                            <li><a href="http://www.free-css.com/">waterDrop</a></li>
                            <li><a href="http://www.free-css.com/">lightFX</a></li>
                            <li><a href="http://www.free-css.com/">lightFX2</a></li>
                        </ul>
                    </li>
                    <li><a href="http://www.free-css.com/">CSS +</a>
                        <ul>
                            <li><a href="http://www.free-css.com/">footerStick</a></li>
                            <li><a href="http://www.free-css.com/">spriteNav</a></li>
                            <li><a href="http://www.free-css.com/">@import</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="http://www.free-css.com/">Info</a></li>
            <li><a rel="nofollow" target="_blank" href="http://solardreamstudios.com/">Solardreamstudios</a></li>
        </ul>
    </nav>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>57</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="stylesheet" href="styles.css" type="text/css" />

    <!--[if gte IE 5.5]>
    <script language="JavaScript" src="ie.js" type="text/JavaScript"></script>
    <![endif]-->
</head>
<body>
    <h1>Horizontal CSS Navigation Menu</h1>
    <hr />
    <nav id="navmenu"> <!-- Utilisation de <nav> pour la navigation -->
        <ul>
            <li><a href="http://www.free-css.com/">CSS Menus</a></li>
            <li><a href="http://www.free-css.com/">Work +</a>
                <ul>
                    <li><a href="http://www.free-css.com/">Websites +</a>
                        <ul>
                            <li><a href="http://www.free-css.com/">qrayg</a></li>
                            <li><a href="http://www.free-css.com/">qArcade</a></li>
                            <li><a href="http://www.free-css.com/">qLoM</a></li>
                            <li><a href="http://www.free-css.com/">qDT</a></li>
                        </ul>
                    </li>
                    <li><a href="http://www.free-css.com/">Pen and Ink</a></li>
                    <li><a href="http://www.free-css.com/">Free Interfaces</a></li>
                </ul>
            </li>
            <li><a href="http://www.free-css.com/">Learn +</a>
                <ul>
                    <li><a href="http://www.free-css.com/">Fireworks +</a>
                        <ul>
                            <li><a href="http://www.free-css.com/">aquaButton</a></li>
                            <li><a href="http://www.free-css.com/">aquaButton2</a></li>
                            <li><a href="http://www.free-css.com/">waterDrop</a></li>
                            <li><a href="http://www.free-css.com/">lightFX</a></li>
                            <li><a href="http://www.free-css.com/">lightFX2</a></li>
                        </ul>
                    </li>
                    <li><a href="http://www.free-css.com/">CSS +</a>
                        <ul>
                            <li><a href="http://www.free-css.com/">footerStick</a></li>
                            <li><a href="http://www.free-css.com/">spriteNav</a></li>
                            <li><a href="http://www.free-css.com/">@import</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="http://www.free-css.com/">Info</a></li>
            <li><a rel="nofollow" target="_blank" href="http://solardreamstudios.com/">Solardreamstudios</a></li>
        </ul>
    </nav>
</body>
</html>
