{% extends 'machine_learning_models.html' %}
{% block title %}Predict{% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prédiction de la Catégorie de Plante</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body, h1, form {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            text-align: center;
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
        }

        main {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            width: 300px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin: 10px 0;
        }

        input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        h2 {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Prédiction de la Catégorie de Plante</h1>
    </header>
    <main>
        <form method="POST" action="/make_prediction">
            <label for="N">N:</label>
            <input type="text" name="Azote" required><br>

            <label for="P">P:</label>
            <input type="text" name="Phosphore" required><br>

            <label for="K">K:</label>
            <input type="text" name="Potassium" required><br>

            <label for="pH">pH:</label>
            <input type="text" name="pH" required><br>

            <label for="Rainfall">Rainfall:</label>
            <input type="text" name="Rainfall" required><br>

            <label for="Temperature">Temperature:</label>
            <input type="text" name="Temperature" required><br>

            <input type="submit" value="Prédire">
        </form>

        {% if prediction %}
        <section>
            <h2>Résultat de la prédiction:</h2>
            <p>Catégorie de Plante prédite: {{ prediction }}</p>
        </section>
        {% endif %}
    </main>
</body>
</html>
{% endblock %}